<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        body{
            background-color:#333 ;
            color: white;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: white ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        
        }
        nav ul li{
            list-style-type: none;
            margin: 0 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        nav ul li a:hover{
            color: #FFF4F4;
            font-size: 1.4rem;
        }
        main hr{
            border: 0;
            background-color: #99DBF5;
            height: 1.2px;
            margin: 40px 84px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
            
              <div class="left"><img src="12794.jpg" alt=""></div>
              <div class="right">
                <ul>
                  <li><a href="#home" class="button" id="">Home</a></li>
                  <li><a href="#About" class="button" id="btn">About me</a></li>
                  <li><a href="#Project" class="button">Project</a></li>
                  <li><a href="#bottom" class="button">Other</a></li>
                </ul>
                <div class="nav-item menu-toggle">
                  <span class="menu-toggle-item"></span>
                  <span class="menu-toggle-item"></span>
                  <span class="menu-toggle-item"></span>
              </div>
              </div>
            </nav>
          </header>
          
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <footer id="bottom">
            <section class="top">
                <div class="item item-social-media">
                    <img src="mangatto.png" alt="">
                    <h2>follow me</h2>
                    <div class="social-icons">
                        <a href="https://www.youtube.com/@anasazhar8486"><i class='bx bxl-youtube'></i></a>
                        <i class='bx bxl-instagram-alt'></i>
                        <i class='bx bxl-discord-alt'></i>
                        <!-- <div class="circle-social-icon"></div>
                        <div class="circle-social-icon"></div>
                        <div class="circle-social-icon"></div> -->
                    </div>
                </div>
                <div class="item item-contact">
                    <h2>info kontak</h2>
                    <ul>
                        <li>
                            <i class='bx bx-building-house'></i>
                            Jl.Inspektur Marzuki Lorong griya Mutiara
                        </li>
                        <li>
                            <i class='bx bxs-phone-call' ></i>
                            +6289627132220
                        </li>
                        <li>
                            <a href=""><i class='bx bx-envelope' ></i></a>
                            mhdaliiqbal@gmail.com
                        </li>
                        <li>
                            <i class='bx bx-time-five' ></i>
                            Setiap senin-jumaat
                            12 Jam.
                        </li>
                    </ul>
                </div>
                <div class="item item-about">
                    <h2>About</h2>
                    <ul>
                        <li>Sejarah</li>
                        <li>Visi Misi</li>
                        <li>Goals</li>
                    </ul>
                    <ul>

                    </ul>
                </div>
                <div class="item item-news">
                    <h2>Berita</h2>
                    <ul>
                        <li>Berita Saya</li>
                        <li>Berita Umum</li>
                        <li>Prestasi</li>
                    </ul>
                    <h2>Aktivitas</h2>
                    <ul>
                        <li>belajar</li>
                        <li>main</li>
                    </ul>
                </div>
            </section>
            <section class="bottom">
                <p>Copyright &copy; 2023</p>
            </section>
        </footer>
    </div>

</body>
</html>